SERVER_PORT=3000

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
POSTGRES_DB="urlShortenerDB"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="example"

REDIS_HOST=localhost
REDIS_PORT=6379
